<PAD>
<SOS>
<END>
<UNK>
갔어
교회
빨리
질린다
필요했던
나
따라
돌아가서
오늘
마세요
집에
비싼데
돈은
궁금해
절약해봐요
뭐가
뭘
가만
마음을
망함
거예요
승진
자의
켜고
생일인데
적당히
쫄딱
나온거
가상화폐
믿어줘
잘생겼어
땀난다
해
가끔
싶어
거짓말
안
너무
가끔은
다시
많이
필요한
따뜻하게
열
식혀주세요
켜놓고
땀을
하세요
결단은
좋을까
바빠
해보세요
남자친구
때까지
남자친구가
좋을
걸리겠어
선물로
설득해보세요
좋아요
더
혼자인게
운동
그
좀
생각해보세요
혼자를
게
좋다
같아
또
가스비
가스불
나왔다
그럴
나오세요
잊고
있어도
것
집착하지
사세요
구하셨나요
데려가고
가난한
감기
전생에
줄까
뭐하는지
함께
다음
운동만
달에는
나라를
평소에
즐기세요
같아요
끄고
사람도
설움
빠를수록
나갔어
보인다
들어올
운동을
새출발
어서
훈훈해
